API_KEY=AIzaSyB3uoSE58SEvnyiJ5Y7_YcFr9HiGFqau7o
AUTH_DOMAIN=verden-food.firebaseapp.com
PROJECT_ID=verden-food
STORAGE_BUCKET=verden-food.appspot.com
MESSAGING_SENDER_ID=724061636756
APP_ID=1:724061636756:web:b5fc730c51aec731760c81